{
  "name": "@danielmcassey/meridian",
  "version": "0.0.1",
  "private": true,
  "description": "Meridian — A Geographical Pastime",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate",
    "release": "semantic-release"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/query-persist-client-core": "^5.100.14",
    "@tanstack/query-sync-storage-persister": "^5.100.14",
    "@tanstack/vue-query": "^5.100.14",
    "drizzle-orm": "^1.0.0-rc.3",
    "nuxt": "^4.4.6",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@semantic-release/github": "^12.0.8",
    "@types/node": "^24",
    "@vite-pwa/nuxt": "^1.1.1",
    "drizzle-kit": "^1.0.0-beta.24",
    "semantic-release": "^25.0.3",
    "semantic-release-gha-output": "^1.1.2",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.0.0"
  }
}
